launch_status failed=0 1661117197000000000
launch_status broken=8 1661117197000000000
launch_status passed=1 1661117197000000000
launch_status skipped=0 1661117197000000000
launch_status unknown=0 1661117197000000000
launch_time duration=9919 1661117197000000000
launch_time min_duration=0 1661117197000000000
launch_time max_duration=759 1661117197000000000
launch_time sum_duration=769 1661117197000000000
launch_problems test_defects=8 1661117197000000000
launch_retries retries=0 1661117197000000000
launch_retries run=9 1661117197000000000
